Program test;
int b = 4 + 3;

int funcion1(int a){
 int a;
 if(3>9){
    a = 3 + 5 -7 * b * 1 +6 -8 *2 +1;
    return 8;
 }
 else{
    return 9.5;
 }

}

int main(){
    //int b = 2;
    //int b = 4;
    //c = 3;
    b = ((1*2-3*4)>5+6*7/8)&&((9*10-11>12-13)&&14+15>17*18);

    if(1){
        int a = 5+8;

       // print("var b = "+b);
    }else{
        int d = 20*8+5/(4-7);
    }

    while(1<2){
        float f = 50.1*98.6+5/(4-7);
    }

    print("Hola mundo! var a = "+a+" good");
    funcion1(res);
    return 0;
}